/** Интерфейс данных о модификации */
export interface IMod {
  /** Имя `.pak` файла модификации */
  fileName: string
  /** Название модификации (может не совпадать с именем файла) */
  name: string
  /** Путь к `.pak` файлу модификации */
  path: string
}
