export default interface IInputBaseProps {
  /** Имя атрибута, который будет браться у элемента по селектору */
  attribute: string
  /** Название параметра в таблице */
  label: string
  /**
   * Значение по умолчанию. Устанавливается если у элемента отсутствует значение атрибута
   *
   * Для `Input['number'|'text']` устанавливает прямое значение по умолчанию
   *
   * У `Select` выбирается `option` с соответствующим значением
   */
  default?: string | number
  /**
   * Селектор элемента, у которого устанавливается атрибут.
   *
   * Если установлен, то является более приоритетным чем `providedSelector` у родительской группы
   */
  selector?: string
  /**
   * Разрешается ли добавлять элемент по указанному селектору в случае его отсутствия
   *
   * @default false
   */
  addMissedTag?: boolean
}
