interface IInputBaseProps {
    /** __Имя атрибута__, который будет устанавливаться у элемента по селектору. */
    attribute: string;
    /** __Название параметра__ в таблице. */
    text: string;
    /**
     * __Значение по умолчанию.__ Устанавливается если у элемента отсутствует значение атрибута.
     *
     * Для `Input['number'|'text']` устанавливает прямое значение по умолчанию.
     *
     * У `Select` выбирается `option` с соответствующим значением.
    */
    default?: string | number;
    /**
     * __Селектор элемента__, у которого устанавливается атрибут.
     *
     * Если установлен, то является более приоритетным чем {@link IGroupItemProps.defaultSelector defaultSelector} у родительской группы.
    */
    selector?: string;
    /**
     * __Разрешается ли добавлять элемент__ по указанному селектору в случае его отсутствия.
     *
     * @default false
    */
    canAddTag?: boolean;
    /** __Текст при наведении на знак вопроса__ возле параметра в таблице. */
    desc?: string;
}

export default IInputBaseProps;
